<!--pages/vmovie/vmovie.wxml-->

<van-nav-bar left-text="{{days}}" right-text="{{times}}">

	<!-- <van-icon name="circle" slot="left" />
	<van-icon name="search" slot="right" /> -->
	<van-tabs active="{{ active }}" slot="title" animated color="#afafaf">
		<van-tab title="发现">
			<swiper indicator-dots="true" autoplay="true" circular="true" indicator-active-color="#fff">
				<swiper-item wx:for="{{banner.list}}" wx:key="{{inedx}}" bindtap="gopalying" data-playid="{{item.extra_data.app_banner_param}}">
					<image class="image" src="{{item.image}}" mode="widthFix"></image>
				</swiper-item>
			</swiper>
			<view class="today">今日</view>
			<listcomponent lists="{{today.list}}" hot="true"></listcomponent>
			<view class="today">热门</view>
			<listcomponent lists="{{hot.list}}"></listcomponent>
			<view class="today">专题</view>
			<swiper indicator-dots="true" autoplay="true" circular="true" indicator-active-color="#fff">
				<swiper-item wx:for="{{album.list}}" wx:key="{{inedx}}" class="album" bindtap="gopalying" data-playid="{{item.postid}}">
					<image class="image" src="{{item.image}}" mode="widthFix"></image>
					<view class="abc">
						<view class="title">{{album.selection_title}}</view>
						<view class="henxiang"></view>
						<view class="a">{{item.title}}</view>

						<view class="b">{{item.app_fu_title}}</view>
					</view>
				</swiper-item>
			</swiper>
			<view class="today">{{posts.selection_title}}</view>
			<listcomponent lists="{{posts.list}}" hot="true"></listcomponent>

		</van-tab>
		<van-tab title="频道">
			<view class="wrap">
				<view class="view" wx:for="{{channeldatas}}" data-listid="{{item.cateid}}" bindtap="gochannellist" wx:key="*this">
					<image class="image" src="{{item.icon}}" mode="widthFix" />
					<view class="text">
						<text >#{{item.catename}}#</text></view>
				</view>
			</view>
		</van-tab>
		<van-tab title="我的">内容 3</van-tab>
	</van-tabs>
</van-nav-bar>