<!--components/listcomponent/listcomponent.wxml-->
<wxs module="tools">
	var name = function(n) {
		if (n) {
			var arr = []
			n.forEach(function( in , ele) {
				arr.push( in .catename)
			})
			return arr.join()
		}

	}
	var time = function(t) {
		if (t) {
			return Math.floor(t / 60) + "'" + t % 60 + '"'
		}
	}
	module.exports = {
		name: name,
		time: time
	}
</wxs>

<block wx:if="{{hot}}">
<view class="wrap" wx:for="{{lists}}" wx:key="*this" bindtap="goplaying" data-playid="{{item.postid}}" >

	<image src=" {{item.image}}" />

	<view class="son">
		{{tools.name(item.cates) }}/{{tools.time(item.duration) }}
		<view>{{item.title}}</view>
	</view>

</view>
</block>

<block wx:else>
<view class="bigwrap" >
	<view class="wraper" wx:for="{{lists}}" wx:key="*this" bindtap="goplaying" data-playid="{{item.postid}}">

		<image src=" {{item.image}}" mode="widthFix" />

		<view class="soner">
			{{tools.name(item.cates) }}/{{tools.time(item.duration) }}
			<view>{{item.title}}</view>
		</view>

	</view>
</view>
</block>